# WeWorkEasy

./: README.md
wweProject/: pom.xml
wweProject/WebContent/: index.jsp
wweProject/WebContent/WEB-INF/: web.xml
wweProject/WebContent/WEB-INF/view/calendar/: calendar.jsp  graph.jsp
wweProject/WebContent/WEB-INF/view/chatting/: kakaoTalk2.jsp  kakaotalk3.jsp
wweProject/WebContent/WEB-INF/view/common/: result.jsp
wweProject/WebContent/WEB-INF/view/include/: header.jsp
wweProject/WebContent/WEB-INF/view/index/: index.jsp
wweProject/WebContent/WEB-INF/view/leader/: leader_page.jsp  total_task.jsp
wweProject/WebContent/WEB-INF/view/member/: FindResult.jsp  FindSign.jsp  LogOut.jsp  MyPage.jsp  SignIn.jsp  SignUp.jsp
wweProject/WebContent/WEB-INF/view/project/: newProject2.jsp
wweProject/WebContent/WEB-INF/view/storage/: personal_storage.jsp  share_storage.jsp
wweProject/WebContent/WEB-INF/view/task/: add.jsp  detail.jsp  main.jsp  member.jsp  my.jsp
wweProject/WebContent/resources/css/: sb-admin-2.css  styles2.css
wweProject/WebContent/resources/css/chatting/: chatting.css
wweProject/WebContent/resources/css/leader/: manage_task.css  sb-admin-2.css
wweProject/WebContent/resources/css/project/: project.css
wweProject/WebContent/resources/js/leader/: leader_page.js  manage_task.js  modify_task.js  popup_task.js
wweProject/WebContent/resources/js/model/: signController.js
wweProject/WebContent/resources/js/project/: project.js
wweProject/WebContent/resources/js/storage/: view-storage.js
wweProject/WebContent/resources/js/task/: add.js  drag.js  task.js  task_modify.js
wweProject/src/com/wwe/common/code/: AddAlarmCode.java  ErrorCode.java
wweProject/src/com/wwe/common/exception/: CustomException.java  DataAccessException.java  ToAlertException.java
wweProject/src/com/wwe/common/filter/: AuthFilter.java  EncodingFilter.java
wweProject/src/com/wwe/common/jdbc/: JDBCTemplate.java
wweProject/src/com/wwe/common/util/file/: FileVo.java  (+1 more)
wweProject/src/com/wwe/index/: IndexController.java
wweProject/src/com/wwe/leader/controller/: LeaderController.java
wweProject/src/com/wwe/member/controller/: MemberController.java
wweProject/src/com/wwe/member/mail/: MailAuth.java  MailSender.java
wweProject/src/com/wwe/project/controller/: ProController.java
wweProject/src/com/wwe/storage/controller/: StorageController.java
wweProject/src/com/wwe/task/controller/: TaskController.java
wweProject/src/com/wwe/task/feedback/: Feedback.java
(+22 files in other folders)
